# Android-SmartVillage

./: README.md
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/example/user/smartvillage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user/smartvillage/Activity/: SplashScreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/smartvillage/Activity/: AboutActivity.java  HelpActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/user/smartvillage/Activity/dashboard_user/: DashboardTabAdapter.java  MainActivity.java
app/src/main/java/com/example/user/smartvillage/Adapter/: DataPembangunanAdapter.java
app/src/main/java/com/example/user/smartvillage/Controller/: AppConfig.java  AppController.java  SessionManager.java
app/src/main/java/com/example/user/smartvillage/Model/: DataPembangunanModel.java  DefaultModel.java  Kategori.java  KategoriPembangunanModel.java  PembangunanModel.java  User.java
app/src/main/java/com/example/user/smartvillage/service/: ApiService.java
app/src/main/res/drawable/: .picasa.ini  bgbutton.xml  ic_account.xml  ic_arrow.xml  ic_calendar.xml  ic_more_options.xml  ic_progress.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_pass3.xml
app/src/main/res/drawable/.picasaoriginals/: .picasa.ini
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_lapor.xml  fragment_list.xml  fragment_pengumuman.xml  fragment_profile.xml  fragment_request.xml  item_pembangunan.xml
app/src/main/res/menu/: list_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/smartvillage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
