<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/template1"
    tools:context="com.example.user.smartvillage.Activity.AboutActivity"
    tools:ignore="ExtraText">


    <ImageView
        android:layout_width="194dp"
        android:layout_height="168dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo4"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#BFFFFFFF"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="@string/about"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>
